; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GeneraXmlRpro"
#define MyAppVersion "1.0.0.1"
#define MyAppExeName "VyVgeneraXmlRpro"
#define MyServiceName "generaXmlRpro"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A4C97E55-2FD2-467A-AA69-40B934779FA1}
AppName={#MyAppName}
AppVerName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
AppPublisher=LPL
VersionInfoCompany=LPL
VersionInfoDescription={#MyAppName}
VersionInfoTextVersion={#MyAppName} {#MyAppVersion}

AppPublisherURL=http://www.VyV.cl/
AppSupportURL=http://www.VyV.cl/
AppUpdatesURL=http://www.VyV.cl/
DefaultDirName={pf}\VyV\{#MyAppName}
DefaultGroupName=VyV\{#MyAppName}
OutputBaseFilename= Ge2 {#MyAppName}  {#MyAppVersion}
Compression=lzma
SolidCompression=true
UsePreviousGroup=false
DisableProgramGroupPage=true


[Languages]
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl

[Files]
Source: "*.exe"; DestDir: "{app}"; Flags: ignoreversion; Permissions: system-full
Source: "*.exe.config"; DestDir: "{app}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "*.config"; DestDir: "{app}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "*.xml"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
Root: HKLM; Subkey: Software\VyV
Root: HKLM; Subkey: Software\VyV\{#MyAppName}; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\VyV\{#MyAppName}; ValueType: string; ValueName: Ruta; ValueData: {app}

[Icons]

Name: "{group}\{cm:UninstallProgram,vyvIntegraciones}"; Filename: "{uninstallexe}"


[Run]     
Filename: "{app}\{#MyServiceName}"; Parameters: "stop";
Filename: "{app}\{#MyServiceName}"; Parameters: "Uninstall";   Flags: waituntilterminated runhidden
Filename: "{app}\{#MyServiceName}"; Parameters: "install start"; Flags: waituntilterminated runhidden

[UninstallRun]
Filename: "{app}\{#MyServiceName}"; Parameters: "stop";   Flags: waituntilterminated runhidden
Filename: "{app}\{#MyServiceName}"; Parameters: "Uninstall";   Flags: waituntilterminated runhidden

[Dirs]
Name: "{app}"; Permissions: users-full


